{
  "name": "nyxcarbon-contracts",
  "version": "1.0.0",
  "description": "NyxCarbon Smart Contracts",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile --force --show-stack-traces",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/hardhat-upgrades": "^2.4.3",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@erc725/smart-contracts": "^6.0.0",
    "@lukso/lsp-factory.js": "^3.1.1",
    "@lukso/lsp-smart-contracts": "^0.15.0-rc.1",
    "@openzeppelin/contracts": "^4.9.3",
    "web3": "^4.4.0"
  }
}